<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>pcs</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <script>
    // service workerが有効なら、service-worker.js を登録します
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/ngsw-worker.js').then(function(registration) {
        // 登録成功
        console.log('ServiceWorker の登録に成功しました。スコープ: ', registration.scope);
      }).catch(function(err) {
        // 登録失敗
        console.log('ServiceWorker の登録に失敗しました。', err);
    });
    }
  </script>
  <meta name="theme-color" content="#1976d2">


  <!-- ADD TO HOMESCREEN SAFARI ON IOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PCS">
  <link rel="apple-touch-icon" href="./src/assets/icons/icon-152.png">

  <!-- ADD TO HOMESCREEN WINDOWS -->
  <meta name="msapplicatoin-TileImage" content="./src/assets/icons/icon-144.png">
  <meta name="msapplicatoin-TileColor" content="#3d5165">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
